<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daily inspirational quotes to enlighten your day. Find wisdom, motivation, and inspiration through carefully curated quotes.">
    <meta name="keywords" content="daily quotes, inspiration, wisdom, motivation, life quotes">
    <meta property="og:title" content="Daily Quotes - Find Your Daily Inspiration">
    <meta property="og:description" content="Discover daily inspirational quotes to enlighten your mind and soul.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Daily Quotes - Find Your Daily Inspiration">
    <meta name="twitter:description" content="Discover daily inspirational quotes to enlighten your mind and soul.">
    <title>Daily Quotes - Find Your Daily Inspiration</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/theme.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/QuoteCard.js"></script>
    <script type="text/babel" src="components/QuoteList.js"></script>
    <script type="text/babel" src="components/CategoryTabs.js"></script>
    <script type="text/babel" src="components/DailyQuote.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="utils/quoteService.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
