body {
    font-family: 'Inter', sans-serif;
    background-color: #fcfcfc;
    color: #2d3748;
}

.quote-font {
    font-family: 'Cormorant', serif;
}

.header-shadow {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.quote-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.quote-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    border-color: transparent;
}

.gradient-text {
    background: linear-gradient(120deg, #4f46e5, #7c3aed);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-gradient {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
}

.fade-in {
    animation: fadeIn 0.4s ease-out forwards;
    will-change: transform, opacity;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.float-animation {
    animation: float 6s ease-in-out infinite;
    will-change: transform;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.text-balance {
    text-wrap: balance;
}

.custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
}

/* Performance optimizations */
* {
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.hardware-accelerated {
    transform: translateZ(0);
    perspective: 1000;
}
