.glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.8);
    transform: translateZ(0);
}

.gradient-border {
    position: relative;
    border: 2px solid transparent;
    background-clip: padding-box;
}

.gradient-border::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -2px;
    border-radius: inherit;
    background: linear-gradient(120deg, #4f46e5, #7c3aed);
    z-index: -1;
}

.gradient-bg {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
}

.hover-lift {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
}

.hover-lift:hover {
    transform: translateY(-4px);
}

.shadow-smooth {
    box-shadow: 
        0 1px 3px rgba(0,0,0,0.1),
        0 4px 6px rgba(0,0,0,0.05),
        0 10px 20px rgba(0,0,0,0.03);
}
